Microsoft Windows [Version 10.0.26100.4061]
(c) Microsoft Corporation. Tüm hakları saklıdır.

C:\Windows\System32>mkdir sentiment_movie_api

C:\Windows\System32>cd sentiment_movie_api

C:\Windows\System32\sentiment_movie_api>python -m venv venv

C:\Windows\System32\sentiment_movie_api>venv\Scripts\activate

(venv) C:\Windows\System32\sentiment_movie_api>pip install flask transformers torch requests
Collecting flask
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting transformers
  Using cached transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
Collecting torch
  Using cached torch-2.7.0-cp313-cp313-win_amd64.whl.metadata (29 kB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting filelock (from transformers)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers)
  Using cached huggingface_hub-0.32.0-py3-none-any.whl.metadata (14 kB)
Collecting numpy>=1.17 (from transformers)
  Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting packaging>=20.0 (from transformers)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers)
  Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2024.11.6-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting tqdm>=4.27 (from transformers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting fsspec (from torch)
  Using cached fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting setuptools (from torch)
  Using cached setuptools-80.8.0-py3-none-any.whl.metadata (6.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting colorama (from click>=8.1.3->flask)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Using cached transformers-4.52.3-py3-none-any.whl (10.5 MB)
Using cached torch-2.7.0-cp313-cp313-win_amd64.whl (212.5 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached huggingface_hub-0.32.0-py3-none-any.whl (509 kB)
Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Using cached regex-2024.11.6-cp313-cp313-win_amd64.whl (273 kB)
Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached setuptools-80.8.0-py3-none-any.whl (1.2 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: mpmath, urllib3, typing-extensions, sympy, setuptools, safetensors, regex, pyyaml, packaging, numpy, networkx, markupsafe, itsdangerous, idna, fsspec, filelock, colorama, charset-normalizer, certifi, blinker, werkzeug, tqdm, requests, jinja2, click, torch, huggingface-hub, flask, tokenizers, transformers
Successfully installed blinker-1.9.0 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.2.1 colorama-0.4.6 filelock-3.18.0 flask-3.1.1 fsspec-2025.5.1 huggingface-hub-0.32.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 packaging-25.0 pyyaml-6.0.2 regex-2024.11.6 requests-2.32.3 safetensors-0.5.3 setuptools-80.8.0 sympy-1.14.0 tokenizers-0.21.1 torch-2.7.0 tqdm-4.67.1 transformers-4.52.3 typing-extensions-4.13.2 urllib3-2.4.0 werkzeug-3.1.3

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Windows\System32\sentiment_movie_api>python app.py
python: can't open file 'C:\\Windows\\System32\\sentiment_movie_api\\app.py': [Errno 2] No such file or directory

(venv) C:\Windows\System32\sentiment_movie_api>cd C:\Users\tugce\OneDrive\Masaüstü

(venv) C:\Users\tugce\OneDrive\Masaüstü>python app.py
tokenizer_config.json: 100%|█████████████████████████████████████████| 39.0/39.0 [00:00<00:00, 277kB/s]
config.json: 100%|████████████████████████████████████████████████████| 596/596 [00:00<00:00, 5.62MB/s]
vocab.txt: 100%|████████████████████████████████████████████████████| 263k/263k [00:00<00:00, 1.49MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████| 112/112 [00:00<00:00, 1.01MB/s]
model.safetensors: 100%|████████████████████████████████████████████| 442M/442M [02:43<00:00, 2.71MB/s]
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 886-582-710

(venv) C:\Users\tugce\OneDrive\Masaüstü>curl -X POST http://127.0.0.1:5000/analyze -H "Content-Type: application/json" -d "{\"text\":\"Bugün çok mutluyum!\"}"
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 2021 ms: Could not connect to server

(venv) C:\Users\tugce\OneDrive\Masaüstü>curl -X POST http://127.0.0.1:5000/analyze -H "Content-Type: application/json" -d "{\"text\":\"Bugün çok mutluyum!\"}"
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 2049 ms: Could not connect to server

(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>
(venv) C:\Users\tugce\OneDrive\Masaüstü>curl -X POST http://127.0.0.1:5000/analyze -H "Content-Type: application/json" -d "{\"text\":\"Bugün çok mutluyum!\"}"
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 2056 ms: Could not connect to server

(venv) C:\Users\tugce\OneDrive\Masaüstü>curl http://127.0.0.1:5000/
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 2036 ms: Could not connect to server

(venv) C:\Users\tugce\OneDrive\Masaüstü>ipconfig

Windows IP Configuration


Wireless LAN adapter Yerel Ağ Bağlantısı* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Yerel Ağ Bağlantısı* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::d5ae:33ce:130f:3faa%4
   IPv4 Address. . . . . . . . . . . : 192.168.140.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::e525:b0cb:1121:867e%11
   IPv4 Address. . . . . . . . . . . : 192.168.59.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::30d9:97fa:c5c4:4dca%10
   IPv4 Address. . . . . . . . . . . : 192.168.1.4
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Ethernet adapter Bluetooth Ağ Bağlantısı:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

(venv) C:\Users\tugce\OneDrive\Masaüstü>flask run --host=0.0.0.0 --port=5000
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.4:5000
Press CTRL+C to quit
192.168.1.4 - - [26/May/2025 13:11:06] "POST /analyze HTTP/1.1" 200 -
192.168.1.4 - - [26/May/2025 13:11:38] "POST /analyze HTTP/1.1" 200 -
192.168.1.4 - - [26/May/2025 13:11:48] "POST /analyze HTTP/1.1" 200 -
